{
    "ClassicMagic8Ball": {
        "CustomAnswers": "DefaultAnswers"
    },
    "RESTClientMagic8Ball": {
        //"BaseAddress": "https://jolly-water-0879a521e.3.azurestaticapps.net"
        "BaseAddress": "http://localhost:7138"
    }
}
