{
    "ClassicMagic8Ball": {
        "CustomAnswers": "DefaultAnswers"
    },
    "RESTClientMagic8Ball": {
        "BaseAddress": "http://localhost:7138"  // Local Azure Emulator
        //"BaseAddress": "https://jolly-water-0879a521e-ai.west-us2.3.azurestaticapps.net"  // Azure Development (AI branch)
        //"BaseAddress": "https://jolly-water-0879a521e.3.azurestaticapps.net"  // Azure Production (master branch)
    }
}
